---
layout: page
title: Projects
subtitle: Projects
desc: Links to completed projects
permalink: /projects/
---


<div class="projects">
  <div class="grid no-gutters">

    <div class="unit one-third">
      <div class="project">

        <h4 class="project-title"><a href="http://angreal.gitlab.io/angreal/"> Angreal </a></h4>
        <p>Angreal is a templating engine: creating projects with consistent structures and consistent methods for interacting with the project.</p>
      </div>
    </div>

    <div class="unit one-third">
      <div class="project">
        <h4 class="project-title"><a href="https://github.com/dylanbstorey/PanCake">PanCake</a></h4>
        <p> <em>Pancake</em>:  fast genome to genome distance calculations and visualizations. </p>
      </div>
    </div>

    <div class="unit one-third">
      <div class="project">
        <h4 class="project-title"><a href="https://github.com/dylanbstorey/HTseqQA">HTseqQA</a></h4>
        <p> HTseqQA is a program for assessing the quality of data generated by Illumina sequencers. </p>
      </div>
    </div>
  </div><!-- grid -->

  <div class="grid no-gutters">

    <div class="unit one-third">
      <div class="project">
        <h4 class="project-title"><a href="https://github.com/dylanbstorey/SubSampleFastq">SubSampleFastq</a></h4>
        <p>SubSampleFastq is a program for the random re-sampling of FASTQ files. </p>
      </div>
    </div>

    <div class="unit one-third">
      <div class="project">
          <h4 class="project-title"> <a href="https://gitlab.com/dylanbstorey/jackal-light-dark">jackal-light-dark</a></h4>
      <p> <em>jackal-light-dark</em> a <a href="http://jekyllrb.com">Jekyll</a> theme based on <a href="https://github.com/clenemt/jackal">jackal</a> with some added features like code highlighting and a fancy light/
          dark switch.</p>
    </div>
  </div><!-- grid -->
</div>
